.subscribe__content{
    padding-top: 35px;
}
.div-explanations__content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div__subscribe-container{
    margin-left: 150px;
    padding-top: 70px;
}
.div-section__form{
    margin-top: -2000px;
    margin-left: 50px;
    width: 450px;
    height: 1400px;
}
.section__form{
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    margin-top: 500px;
    border-radius: 10px;
    padding-left: 50px;
    padding-top: 50px;
}
.section__img{
    width: 550px;
    height: 550px;
    margin-left: 200px;
    margin-top: 130px;
}
.section__item{
    width: 100%;
    height: 630px;
    background-color:#898f4b;
}
.text_explanations{
    width: 600px;
    margin-top: 50px;
}
.text_explanations h1{
    font-size:22px;
    font-weight: 800;
}
.text_explanations p{
    font-size: 15px;
    font-weight: 500;
}
.section_title h1{
    margin-top: -5px;
    font-size: 40px;
    font-weight: 800;
    width: 300px;
}
.subscription-price{
    width: 230px;
}
.subscription-price b{
    font-weight: 700;
}
.distance{
    margin: 10px;
}
.roast-selection{
    display: flex;
    align-items: center;
}
.roast-selection p{
    border-bottom: 1px solid #000;
    margin-left: 50px;
}
.roast-description{
    width: 350px;
    margin-top: 50px;
}
.bag-size-selection{
    display: flex;
    flex-direction: column;
}
.bag-size-selection input {
    width: 350px;
    height: 32px;
    margin-top: 10px;
}
.main_grind-options{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: -40px;
}
.grind-selection{
    margin-top: 30px;
}
.grind-options{
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(254, 246, 246);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-left: -40px;
}
.grind-options img {
    width: 50px;
}
.grind-option{
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.line1{
    width: 2px;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.1);
}
.coffee-selection{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.coffee-selection input {
    width: 350px;
    height: 32px;
    margin-top: 10px;
}
.frequency-selection{
    margin-top: 30px;
}
.frequency-option{
    display: flex;
    align-items: center;
}
.frequency-selection p {
    margin-left: 10px;
    font-weight: 600;
}
.div-checkbox{
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    border-radius: 100%;
}
.length-selection{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.length-selection input {
    width: 350px;
    height: 32px;
    margin-top: 10px;
}
.quantity-selection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: -40px;
}
.quantity-controls{
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.selection-instructions{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
}
.selection-instructions div{
    width: 300px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}
.subscribe-container{
    width: 100%;
    height: 700px;
    background-color: ghostwhite;
    margin-top: 100px;
}
.subscribe-inner{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
}
.subscribe-item{
    width: 270px;
    height: 400px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    transition:box-shadow 0.8s ;
    transition:margin-top 0.8s;
}
.subscribe-item:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-top: -10px;
}
.subscribe-item h1{
    font-size: 20px;
}
.subscribe-image img{
    width: 200px;
    height: 200px;
}
.div__subscribe-image{
    width: 270px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-image1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    transition:background-color 0.8s ;
}
.subscribe-image1:hover{
    background-color: #aaaaaa;
}
.subscribe-image2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    transition:background-color 0.8s ;
}
.subscribe-image2:hover{
    background-color: #898f4b;
}
.subscribe-image3{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    transition:background-color 0.8s ;
}
.subscribe-image3:hover{
    background-color: #898f4b;
}
.subscribe-details{
    margin-left: 30px;
}