.banner-promotional{
    width: 100%;
    height: 600px;
    background-image: url(../../images/wholesale-images/img-b.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
}
.banner-promotional h1 {
    font-size: 50px;
    font-weight: 800;
}
.page-container{
    padding-top: 50px;
}
.item-container{
    margin-top: 200px;
}
.item-description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
}
.item-image1 img{
    width: 400px;
    height: 450px;
}
.item-image2 img{
    width: 400px;
    height: 450px;
    margin-left: -100px;
}
.item-image3 img{
    width: 400px;
    height: 450px;
}
.item-info{
    width: 500px;
    margin: 40px;
}
.item-info p{
    font-size: 15px;
    font-weight: 700;
    color:#898f4b;
}
.item-info h1{
    font-size: 20px;
    width: 270px;
}
.item-info h5{
    width: 300px;
    font-size: 15px;
    font-weight: 400;
}
.case-studies-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}
.div-section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.div-section-title p{
    font-size: 22px;
    font-weight: 700;
    color:rgb(137, 143, 75);
}
.div-section-title h1 {
    font-size: 40px;
    font-weight: 800;
}
.div-studies-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.case-item{
    width: 300px;
    height: 280px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 15px;
    background-color: #fff;
    transition: box-shadow 0.8s;
    transition: margin-top 0.8s;
}
.case-item img {
    width: 300px;
    height: 150px;
    border-radius: 15px 15px 0px 0px;

}
.separator-line{
    width: 100px;
    height: 7px;
    border-radius: 5px;
    background-color:#898f4b;
}
.line-break{
    width: 30px;
    height: 4px;
    border-radius: 5px;
    background-color:#898f4b;
    margin-left: 20px;
    margin-top: 20px;
}
.case-item p {
    font-size: 20px;
    font-weight: 800;
    margin-left: 20px;
}

.case-item:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    margin-top: -10px;
}
.divView-more-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.view-more-btn{
    width: 150px;
    height: 60px;
    border-radius: 5px;
    background-color:#898f4b;
    color: black;
    font-weight: 700;
    font-size: 15px;
    outline: none;
    border: none;
}
.div-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.p1{
    margin-left: -660px;
    margin-bottom: 50px;
    font-size: 23px;
    font-weight: 800;
}
.input-field input {
    width: 300px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
}
.form-control{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container{
    width: 800px;
    height: 1500px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.input-field{
    margin: 30px;
}
.div-add-main{
    margin-left: 40px;
    margin-top: 30px;
}
.register-interest-btn{
    width: 240px;
    height: 55px;
    margin-top: 40px;
    font-weight: 700;
    border-radius: 5px;
    color: #000;
    outline: none;
    border: none;
    background-color:#898f4b;
    transition: background-color 0.8s;
}
.register-interest-btn:hover{
    background-color:#898f4b;
}